plugins {
  id "com.github.node-gradle.node" version "7.0.0"
}

task build(type: NodeTask) {
  script = file('scripts/gradle/build.js')
}

task copyFiles(type: Copy) {
    from('dist') {
        include '**/*.js'
        exclude '**/*.js.map'
    }
    into 'copiedJSFiles'

    includeEmptyDirs = false

    eachFile { details ->
        def path = details.path
        details.path = path.replaceAll('/', '_')
    }

    doLast {
        println 'Copied files!'
    }
}

task generateJSDoc(type: Exec) {
  dependsOn copyFiles
  commandLine 'node', 'scripts/gradle/generateJSDoc.js'

  doLast {
    println 'JSDoc Generated!'

    delete 'copiedJSFiles'
  }
}


task runAPITests(type: Exec) {
  commandLine 'node', 'scripts/gradle/runAPITests.js'

  doLast {
    println 'API Tests executed!'
  }
}